<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagRetrieveInteractiveWindows|flagReportViewIds"
    android:canRetrieveWindowContent="true"
    android:notificationTimeout="200"
    android:description="@string/shield_service_description"
    android:summary="@string/shield_service_description"
    android:packageNames="com.android.chrome,com.chrome.beta,com.chrome.dev,com.brave.browser,com.microsoft.emmx,com.sec.android.app.sbrowser,com.opera.browser,com.opera.mini.native,org.mozilla.firefox,com.duckduckgo.mobile.android" />
