<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"    android:icon="@drawable/ic_nav_shield" android:title="Shield" />
    <item android:id="@+id/nav_queue"   android:icon="@drawable/ic_nav_vault" android:title="Vault" />
    <item android:id="@+id/nav_analyze" android:icon="@drawable/ic_nav_scan" android:title="SCAN" />
    <item android:id="@+id/nav_reports" android:icon="@drawable/ic_nav_reports" android:title="Reports" />
    <item android:id="@+id/nav_learn"   android:icon="@drawable/ic_nav_academy" android:title="Academy" />
</menu>
